File: F/MolDyn/velavg.f90
subroutine velavg(npart, vh, vaver, count, vel, h)
  use mod_setprecision
  implicit none
  integer :: npart, i 
  real (kind=dprec) :: vh(npart, 3), vaver, count, vel, h, vaverh, sq

!     
!     compute average velocity
!     
  vaverh = vaver*h
  vel = 0.0d0
  count = 0.0d0
  do i = 1,npart
     sq = sqrt(vh(i,1)**2 + vh(i,2)**2 + vh(i,3)**2)
     if (sq > vaverh) count = count + 1.0d0
     vel = vel + sq
  end do
  vel = vel / h
!     
end subroutine velavg

File: TD2_OMP/MolDyn/velavg.c
/*
 *  Compute average velocity
 */
  double
  velavg(int npart, double vh[], double vaver, double h){
    int i;
    double vaverh=vaver*h;
    extern double vel;
    double sq;
    extern double count;

#pragma omp single
    {
      vel = 0.0;
      count=0.0;
    }

#pragma omp for reduction(+:count, vel)
    for (i=0; i<npart*3; i+=3){
      sq=sqrt(vh[i]*vh[i]+vh[i+1]*vh[i+1]+vh[i+2]*vh[i+2]);
      if (sq>vaverh) count++;
      vel+=sq;
    }

#pragma omp single
    {
      vel/=h;
    }

    return(vel);
  }
